# ToDoApplication

./: ToDoApplication.sln
Backend/Dotnet/: ToDoApplication.sln
Backend/Dotnet/TestApp/: Program.cs  TestApp.csproj
Backend/Dotnet/ToDo.Api/: Startup.cs  ToDo.Api.csproj  appsettings.json
Backend/Dotnet/ToDo.Api/Controllers/: TasksController.cs
Backend/Dotnet/ToDo.Api/DBContext/: ToDoAppContext.cs
Backend/Dotnet/ToDo.Api/DTOs/: TaskDTO.cs
Backend/Dotnet/ToDo.Api/Entities/: Lists.cs  Tasks.cs  Users.cs
Backend/Dotnet/ToDo.Api/Mappers/: TasksDTOMapper.cs  TasksMapper.cs
Backend/Dotnet/ToDo.Api/Models/: TaskModel.cs
Backend/Dotnet/ToDo.Api/Properties/: launchSettings.json
Backend/Dotnet/ToDo.Domain/: ToDo.Domain.csproj
Backend/Dotnet/ToDo.Domain/Contracts/: ITaskRepository.cs
Backend/Dotnet/ToDo.Domain/DTOs/: TaskDTO.cs
Backend/Dotnet/ToDo.EntityFramework/: ToDo.Persistence.csproj  appsettings.json
Backend/Dotnet/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
Backend/Dotnet/ToDo.Infrastructure/DBContext/: ToDoAppContext.cs
Backend/Dotnet/ToDo.Infrastructure/Entities/: Lists.cs  Tasks.cs  Users.cs
Backend/Dotnet/ToDo.Infrastructure/Mappers/: TasksEntityMapper.cs
Backend/Dotnet/ToDo.Infrastructure/Repositories/: TaskRepository.cs
Backend/Dotnet/ToDo.Persistence/: ToDo.Persistence.csproj
Backend/Dotnet/ToDo.Services/: ToDo.Services.csproj
Backend/Dotnet/ToDo.WebApi/: Startup.cs  ToDo.WebApi.csproj
Backend/Dotnet/ToDo.WebApi/Controllers/: TasksController.cs
Backend/Dotnet/ToDo.WebApi/Properties/: launchSettings.json
Frontend/React/to-do-app/: package-lock.json  package.json
ToDo.EntityFramework/Models/: Lists.cs
ToDo.EntityFramework/Repositories/: Repository.cs  UsersRepository.cs
ToDo.UnitOfWork/: ToDo.UnitOfWork.csproj
ToDo.UnitOfWork/Models/: Lists.cs
ToDo.UnitOfWork/UnitOfWork/: UnitOfWork.cs
(+44 files in other folders)
